/log/search-server.log
/log/login-server.log
/log/map-server.log
/*.pdb
/*.exe
/conf/server_message.conf
/conf/login_darkstar.conf
/conf/map_darkstar.conf
/conf/search_server.conf
/conf/*.conf
*.conf
login_darkstar.conf
map_darkstar.conf
search_server.conf
server_message.conf
